<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesViewController">
            <connections>
                <outlet property="aTableView" destination="JKj-lV-9fU" id="oIK-eE-LGz"/>
                <outlet property="searchTextField" destination="esx-9B-Zdq" id="LuV-Jd-5pp"/>
                <outlet property="tableViewBottomConstraint" destination="Kn1-1T-VgF" id="5tg-BW-Q8D"/>
                <outlet property="topPlaceholderView" destination="qE7-B4-oR3" id="BLf-19-P0X"/>
                <outlet property="view" destination="xgT-5l-Ib4" id="IoK-Xm-zYa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xgT-5l-Ib4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-B4-oR3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" placeholder="YES" id="9ec-2O-8UF"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esx-9B-Zdq" customClass="LOCSearchTextField" customModule="LOCSearchBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jal-RW-09D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-lV-9fU">
                    <rect key="frame" x="0.0" y="45" width="320" height="435"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esx-9B-Zdq" firstAttribute="leading" secondItem="xgT-5l-Ib4" secondAttribute="leading" id="25i-rE-Sh6"/>
                <constraint firstAttribute="trailing" secondItem="qE7-B4-oR3" secondAttribute="trailing" id="4Rc-5g-eNO"/>
                <constraint firstItem="qE7-B4-oR3" firstAttribute="leading" secondItem="xgT-5l-Ib4" secondAttribute="leading" id="8Fq-kq-Jxk"/>
                <constraint firstItem="qE7-B4-oR3" firstAttribute="top" secondItem="xgT-5l-Ib4" secondAttribute="top" constant="100" id="9MR-Ov-C0G"/>
                <constraint firstAttribute="bottom" secondItem="JKj-lV-9fU" secondAttribute="bottom" id="Kn1-1T-VgF"/>
                <constraint firstItem="JKj-lV-9fU" firstAttribute="top" secondItem="esx-9B-Zdq" secondAttribute="bottom" id="MiU-Fm-2cP"/>
                <constraint firstAttribute="trailing" secondItem="JKj-lV-9fU" secondAttribute="trailing" id="Ov3-xa-ckP"/>
                <constraint firstAttribute="bottom" secondItem="qE7-B4-oR3" secondAttribute="bottom" constant="236" id="RjS-Zn-ICu"/>
                <constraint firstItem="esx-9B-Zdq" firstAttribute="top" secondItem="qE7-B4-oR3" secondAttribute="bottom" id="Rsg-LH-y9A"/>
                <constraint firstAttribute="trailing" secondItem="esx-9B-Zdq" secondAttribute="trailing" id="URR-oi-aLQ"/>
                <constraint firstItem="qE7-B4-oR3" firstAttribute="top" secondItem="xgT-5l-Ib4" secondAttribute="top" id="Vpt-3o-svn"/>
                <constraint firstItem="JKj-lV-9fU" firstAttribute="leading" secondItem="xgT-5l-Ib4" secondAttribute="leading" id="Ynv-RK-tfS"/>
                <constraint firstItem="esx-9B-Zdq" firstAttribute="top" secondItem="xgT-5l-Ib4" secondAttribute="top" id="iTy-Lu-NRU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iTy-Lu-NRU"/>
                    <exclude reference="9MR-Ov-C0G"/>
                    <exclude reference="RjS-Zn-ICu"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
