<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutePlannerNewCollectionViewCell" id="3UN-RR-mq5" customClass="RoutePlannerNewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-nA-KtA">
                        <rect key="frame" x="24" y="12" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RouteAddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-93-PYU">
                                <rect key="frame" x="12" y="12" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7dW-iI-dmW"/>
                                    <constraint firstAttribute="width" constant="10" id="rxN-4M-R6Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.82352941176470584" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6m-93-PYU" firstAttribute="centerY" secondItem="nPh-nA-KtA" secondAttribute="centerY" id="Vfq-aw-pjg"/>
                            <constraint firstItem="s6m-93-PYU" firstAttribute="centerX" secondItem="nPh-nA-KtA" secondAttribute="centerX" id="ZZQ-gp-6rL"/>
                            <constraint firstAttribute="width" constant="34" id="ZvO-qd-4Qe"/>
                            <constraint firstAttribute="width" secondItem="nPh-nA-KtA" secondAttribute="height" multiplier="1:1" id="pIy-wG-ime"/>
                            <constraint firstAttribute="height" constant="34" id="sow-Gf-HIE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pIy-wG-ime"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-g0-0On">
                        <rect key="frame" x="74" y="23" width="275" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-P8-qSv">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="12"/>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL1-P8-qSv" firstAttribute="leading" secondItem="hG9-g0-0On" secondAttribute="leading" id="RcI-nt-Abq"/>
                            <constraint firstAttribute="bottom" secondItem="mL1-P8-qSv" secondAttribute="bottom" id="YDh-R3-MUy"/>
                            <constraint firstItem="mL1-P8-qSv" firstAttribute="top" secondItem="hG9-g0-0On" secondAttribute="top" id="efD-lk-csX"/>
                            <constraint firstAttribute="trailing" secondItem="mL1-P8-qSv" secondAttribute="trailing" id="qeh-3f-Qad"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="nPh-nA-KtA" firstAttribute="top" secondItem="hG9-g0-0On" secondAttribute="top" constant="-1" id="1nZ-Zq-xIn"/>
                <constraint firstItem="hG9-g0-0On" firstAttribute="leading" secondItem="3UN-RR-mq5" secondAttribute="leading" constant="74" id="2Ie-6E-aen"/>
                <constraint firstAttribute="trailing" secondItem="hG9-g0-0On" secondAttribute="trailing" constant="16" id="2bd-UU-QFV"/>
                <constraint firstAttribute="trailing" secondItem="hG9-g0-0On" secondAttribute="trailing" constant="24" id="8fa-Ea-xuK"/>
                <constraint firstItem="hG9-g0-0On" firstAttribute="centerY" secondItem="nPh-nA-KtA" secondAttribute="centerY" id="FtF-dj-AnL"/>
                <constraint firstItem="nPh-nA-KtA" firstAttribute="leading" secondItem="3UN-RR-mq5" secondAttribute="leading" constant="24" id="P4a-SN-26W"/>
                <constraint firstItem="hG9-g0-0On" firstAttribute="leading" secondItem="nPh-nA-KtA" secondAttribute="trailing" constant="16" id="ZEx-KB-XIh"/>
                <constraint firstItem="nPh-nA-KtA" firstAttribute="top" secondItem="3UN-RR-mq5" secondAttribute="top" constant="12" id="cTX-XB-mwo"/>
                <constraint firstItem="hG9-g0-0On" firstAttribute="top" secondItem="3UN-RR-mq5" secondAttribute="top" constant="20" id="eRS-fT-deP"/>
                <constraint firstItem="hG9-g0-0On" firstAttribute="top" secondItem="nPh-nA-KtA" secondAttribute="top" id="nGO-aP-bIy"/>
                <constraint firstItem="nPh-nA-KtA" firstAttribute="top" secondItem="hG9-g0-0On" secondAttribute="top" id="pYa-t9-rT9"/>
                <constraint firstAttribute="bottom" secondItem="hG9-g0-0On" secondAttribute="bottom" constant="6" id="qUH-Go-0da"/>
                <constraint firstItem="nPh-nA-KtA" firstAttribute="centerY" secondItem="3UN-RR-mq5" secondAttribute="centerY" id="xFu-Bp-Xat"/>
            </constraints>
            <size key="customSize" width="154" height="39"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1nZ-Zq-xIn"/>
                    <exclude reference="pYa-t9-rT9"/>
                    <exclude reference="xFu-Bp-Xat"/>
                    <exclude reference="2bd-UU-QFV"/>
                    <exclude reference="ZEx-KB-XIh"/>
                    <exclude reference="eRS-fT-deP"/>
                    <exclude reference="nGO-aP-bIy"/>
                    <exclude reference="qUH-Go-0da"/>
                </mask>
            </variation>
            <connections>
                <outlet property="annotationContainerView" destination="nPh-nA-KtA" id="Ey0-BP-9KD"/>
                <outlet property="mainTitleLabel" destination="mL1-P8-qSv" id="ABe-7s-35l"/>
            </connections>
            <point key="canvasLocation" x="190.5" y="465"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RouteAddIcon" width="10" height="10"/>
    </resources>
</document>
