<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell-setting" rowHeight="80" id="KGk-i7-Jjw" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-S6-zqt">
                        <rect key="frame" x="12" y="0.0" width="105.5" height="65.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-Hs-p8Y">
                        <rect key="frame" x="310" y="17.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="NKN-Hs-p8Y" secondAttribute="trailing" constant="12" id="0nm-Wg-Rh0"/>
                    <constraint firstAttribute="bottom" secondItem="Tm6-S6-zqt" secondAttribute="bottom" id="ARe-KA-8f6"/>
                    <constraint firstItem="Tm6-S6-zqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VW4-al-JRO"/>
                    <constraint firstItem="NKN-Hs-p8Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dba-ov-Imx"/>
                    <constraint firstItem="Tm6-S6-zqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xns-HL-XIr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="63.5" y="65"/>
        </tableViewCell>
    </objects>
</document>
